{
  "host" : "sunkey.vin"
  ,"hotupdate" : "https://update.sunkey.vin"
  ,"name" : "CAMP88"
  ,"linkGame":"CAMP88.LIVE"
  ,"tele_cskh" : "https://t.me/camp88cskh"
  ,"live_chat_cskh" : "https://t.me/camp88cskh"
  ,"fanpage":"https://www.facebook.com/camp88fanpage"
  ,"group":"https://t.me/camp88tanloc"
}
